package bool;

public class Bool1 {
    public static void main(String[] args) {
        /*
        int a = 5;
        if (a>0) System.out.println("true");
        else System.out.println("false");

         */
        /*
        int a = 5;
        boolean b1 = a>0;
        System.out.println(b1);
        if (b1) System.out.println("true");
        else System.out.println("false");

         */

        /*

        int a = 5, b = 3;
        boolean b1 = a>=0;
        boolean b2 = b<-2;
        boolean b3 = b1 || b2;
        System.out.println(b1);
        System.out.println(b2);
        System.out.println(b3);

        if (a>=0 || b<-2)
            System.out.println("yes");
        else System.out.println("no");

         */

        /*
           //только одно из чисел нечетное
        int a = 4, b = 3;
        boolean b1 = a%2==1;
        boolean b2 = b%2==1;
        boolean b3 = (b1 && !b2) || (!b1 && b2);
        System.out.println(b1);
        System.out.println(b2);
        System.out.println(b3);

         */

        //Проверить истинность высказывания: «Среди трех данных целых
        //чисел есть хотя бы одна пара совпадающих».
        int a = 4, b = 2, c = 2;
        boolean b1 = a==b;
        boolean b2 = b==c;
        boolean b3 = a==c;
        boolean b4 = b1 || b2 || b3;
        System.out.println(b4);


    }
}
